apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-business-prefix
  namespace: virtual-business-card
spec:
  stripPrefix:
    prefixes:
      - /business
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: virtual-business-card
  namespace: virtual-business-card
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`k3s.knoesen.link`) && PathPrefix(`/business`)
      kind: Rule
      middlewares:
        - name: strip-business-prefix
      services:
        - name: virtual-business-card-charts
          port: 80
    - match: Host(`holoconnect.link`)
      kind: Rule
      services:
        - name: virtual-business-card-charts
          port: 80
