apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: virtual-business-card
  namespace: virtual-business-card
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`holoconnect.link`)
      kind: Rule
      services:
        - name: virtual-business-card-charts
          port: 80
